# v1.0.2拿掉redis
# REDIS_ADDR="61.219.26.45:32041"
# REDIS_PASSWORD=""
# REDIS_DB="1"
#db=0 正式用 db=1開發用

POSTGRES_URL="host=61.219.26.42 port=5432 user=postgres password=4ziw9jh70b3v0yydbk48 dbname=nms sslmode=disable"
POSTGRES_DB="1"
#for groups api only
URI_IMEC="http://60.250.213.46:15987"
URI_AMF="http://fake-son-api-svc-nms-eks005.sa.wise-paas.com/amf/ueStatus"
URI_SON="http://fake-son-api-svc-nms-eks005.sa.wise-paas.com/son_status"
#time out setting
TIMEOUT_SEC=3
